<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <title>Inventário</title>
</head>
<body>


        <div class="main">
            <header>
                <h1>Inventário</h1>
            </header>
            <article>
            <h2>DADOS DO COLABORADOR</h1>
            <div class="flex">
                <section class="foto_col">
                <img class="foto" src="foto_colaboradores/BEATRIZ CHAVES.jpg" alt="">
            </section>
                <section class="dados">
                    <p class="meia_linha">Colaborador: Beatriz Santo Chave</p>
                    <p class="">Email: beatriz.chaves@amorsaude.com</p>
                    <p class="meia_linha">Cargo: Coordenador De Experiência Do Cliente</p>
                    <p>Departamento: Dir. Operações</p>
                    <p class="meia_linha">Centro de Custo: 12000</p>
                </section>
            </div>
                <section class="equipamento">
                    <h2>DADOS EQUIPAMENTO</h2>
                    <p>Tipo: Fone</p>
                    <p class="linha">Patrimônio: 1007</p>
                    <p class="linha">S/N: 2350ay52d59</p>
                    <p>Marca: Logitech H390</p>
                </section>
            </article>
            </div>
        <footer>
            <p>&copy; Reservado APEX.inc</p>
        </footer>
    </div>
</body>
</html>
